{
  "RedditClientSettings": {
    "user_agent": "csJHACodingTestv0.5 (by /u/cornpopslegacy)",
    "base_url": "",
    "minimum_interval": 300
  },
  "Secrets": {
    "client_id": "dg2ACTWB0hDqPa1qllbQUQ",
    "client_secret": "_Xwq3fvlUefHaeaOia4yyrfvf8cfng"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
